{
  "name": "@supsub/cli",
  "version": "0.2.4",
  "description": "supsub command-line tool",
  "type": "module",
  "homepage": "https://github.com/hidumou/supsub-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidumou/supsub-cli.git"
  },
  "bugs": {
    "url": "https://github.com/hidumou/supsub-cli/issues"
  },
  "license": "MIT",
  "author": "dumou",
  "keywords": [
    "supsub",
    "cli",
    "subscription",
    "rss",
    "wechat",
    "mp"
  ],
  "bin": {
    "supsub": "./bin/supsub"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills/",
    ".claude-plugin/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --compile --target=bun ./src/index.ts --outfile dist/supsub",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test",
    "postinstall": "node scripts/postinstall.cjs"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/node": "^22.7.5",
    "bun-types": "latest",
    "typescript": "^5.6.3"
  }
}
